upstream hello_flask {
    server web:5000;
}
server {

        # SSL configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name vingp-bookstore.ru;

        ssl_certificate /etc/ssl/vingp-bookstore.ru.crt;
        ssl_certificate_key /etc/ssl/vingp-bookstore.ru.key;

        ssl_protocols TLSv1.2;

        location / {
            proxy_pass http://hello_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

#         port_in_redirect off;

}

server {
    listen 80;
    listen [::]:80;

    server_name vingp-bookstore.ru;

    location / {
            return 301 https://$host$request_uri;
    }
}