upstream hello_flask {
    server web:5000;


server {

        # SSL configuration
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name example2.com;

        ssl_certificate /etc/ssl/vingp-bookstore.ru.crt;
        ssl_certificate_key /etc/ssl/vingp-bookstore.ru.key;

        location / {
            proxy_pass http://hello_flask;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

#         port_in_redirect off;

}

server {
    listen 80;
    listen [::]:80;

    server_name example2.com;

    location / {
            return 301 https://$host$request_uri;
    }
}