upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    server_name vingp-bookstore.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vingp-bookstore.ru;
    ssl_certificate /ssl/vingp-bookstore.ru.crt;
    ssl_certificate_key /ssl/vingp-bookstore.ru.key;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

}

