upstream bookstore {
    server web:5000;
}


server {
    listen [::]:80;
    listen 80;

    server_name vingp-bookstore.ru www.vingp-bookstore.ru;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name vingp-bookstore.ru www.vingp-bookstore.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vingp-bookstore.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vingp-bookstore.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bookstore;
    }
    location /static/ {
        alias /app/app/static/;
    }
    location = /favicon.ico {
       alias /app/app/static/image/icon/favicon.ico;
    }
}