upstream bookstore {
    server web:5000;
}

set_by_lua $DOMAIN 'return os.getenv("DOMAIN")';

server {
    listen [::]:80;
    listen 80;

    server_name $DOMAIN;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ~ /.well-known/acme-challenge/ {
            allow all
            root /var/www/certbot;
     }


    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /app/app/static/;
    }

}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location /.well-known/acme-challenge/ {
    #root /var/www/certbot;
    #}
    #location ~ /.well-known/acme-challenge/ {
     #       root /var/www/certbot;
     #}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bookstore;
    }
}

